{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "3a4dc0a2-d9cc-42d3-ad35-4f6c8306536e": {
        "id": "3a4dc0a2-d9cc-42d3-ad35-4f6c8306536e",
        "presentationLocator": {
          "name": "ParrisIslandBasic2.bpfx",
          "path": "/Users/johnpope/Desktop/code/ParrisIslandBasic/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "931261d025797372"
        },
        "dateTime": "1970-01-01T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-30T23:59:59.999Z",
        "interruption": false
      }
    },
    "allSchedulePresentations": [
      "3a4dc0a2-d9cc-42d3-ad35-4f6c8306536e"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2021-07-10T00:00:03.643Z"
  }
}